spring.application.name=ecommerce-backend
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
#spring.datasource.password=21121Aa3316@
spring.datasource.password=dummy


# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#twilio.account.sid=ACffd023eea13ed95db7ea8714370da4a6
twilio.account.sid=${TWILIO_ACCOUNT_SID}
#twilio.auth.token=de28d56860a0be2223c4f6b7c9cba62b
twilio.auth.token=${TWILIO_AUTH_TOKEN}
#twilio.phone.number=+1 814 303 4523
twilio.phone.number=${TWILIO_PHONE_NUMBER}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@shop.com
#spring.mail.password=zoni zhdt ohdo utts
spring.mail.password=XXXXXXXXXXXXXXXX

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

